\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collaboration}{1}}
\newlabel{partnership}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model/Problem}{1}}
\newlabel{model}{{2}{1}}
\citation{NPHardproof}
\citation{nonconvexrelax}
\citation{submod_spectral}
\citation{submod_sparsecoding}
\citation{nonconvexrelax}
\citation{submod_sparsecoding}
\citation{submod_spectral}
\citation{greedy_selection}
\citation{rIBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{greedy_selection}{1}
\bibcite{submod_spectral}{2}
\bibcite{rIBP}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{3}}
\newlabel{methods}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{3}}
\newlabel{next steps}{{5}{3}}
\bibcite{submod_sparsecoding}{4}
\bibcite{nonconvexrelax}{5}
\bibcite{NPHardproof}{6}
