\begin{thebibliography}{1}

\bibitem{greedy_selection}
Volkan Cevher and Andreas Krause.
\newblock Greedy dictionary selection for sparse representation.
\newblock {\em Selected Topics in Signal Processing, IEEE Journal of},
  5(5):979--988, 2011.

\bibitem{submod_spectral}
Abhimanyu Das and David Kempe.
\newblock Submodular meets spectral: Greedy algorithms for subset selection,
  sparse approximation and dictionary selection.
\newblock {\em arXiv preprint arXiv:1102.3975}, 2011.

\bibitem{rIBP}
F.~{Doshi-Velez} and S.~A. {Williamson}.
\newblock {Restricted Indian Buffet Processes}.
\newblock {\em ArXiv e-prints}, August 2015.

\bibitem{submod_sparsecoding}
Zhuolin Jiang, Guangxiao Zhang, and L.S. Davis.
\newblock Submodular dictionary learning for sparse coding.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 3418--3425, June 2012.

\bibitem{nonconvexrelax}
Jianping Shi, Xiang Ren, Guang Dai, Jingdong Wang, and Zhihua Zhang.
\newblock A non-convex relaxation approach to sparse dictionary learning.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 1809--1816, June 2011.

\bibitem{NPHardproof}
A.M. Tillmann.
\newblock On the computational intractability of exact and approximate
  dictionary learning.
\newblock {\em Signal Processing Letters, IEEE}, 22(1):45--49, Jan 2015.

\end{thebibliography}
